# refactored-memory

./: README.md  XMLApiProject.sln
XMLApiProject/: Program.cs  XMLApiProject.csproj
XMLApiProject.Api/: Program.cs  Startup.cs  XMLApiProject.Api.csproj  appsettings.json
XMLApiProject.Api/Controllers/: RequestHandlerController.cs  ValuesController.cs
XMLApiProject.Api/Models/PaymentService/Entities/: AuthorizationRequest.cs  AuthorizeSwipeRequest.cs  BINRequest.cs  BalanceInquiryRequest.cs  CaptureRequest.cs  FindTransactionRequest.cs  GetTokenRequest.cs  InitiateSettlementRequest.cs  TokenizeAccountRequest.cs  TrackRequest.cs  UpdatePasswordRequest.cs  VoidRefundRequest.cs
XMLApiProject.Api/Properties/: launchSettings.json
XMLApiProject.Api/Properties/PublishProfiles/: revolv3-api - Web Deploy.pubxml
XMLApiProject.Api/Utilities/: DefaultValueFilter.cs
XMLApiProject.Services/: Class1.cs  XMLApiProject.Services.csproj
XMLApiProject.Services/Models/PaymentService/Entities/: AuthorizationBody.cs  AuthorizationRequest.cs  BINLookupBody.cs  BINRequest.cs  BalanceInquiryBody.cs  BalanceInquiryRequest.cs  CaptureBody.cs  CaptureRequest.cs  FindTransaction.cs  FindTransactionBody.cs  FindTransactionRequest.cs  GetMerchantRequest.cs  GetTokenBody.cs  GetTokenRequest.cs  IAuthorizationRequest.cs  IAuthorizeSwipeRequest.cs  IBINRequest.cs  IBalanceInquiryRequest.cs  ICaptureRequest.cs  IFindTransactionRequest.cs  IGetTokenRequest.cs  IInitiateSettlementRequest.cs  ITokenizeAccountRequest.cs  ITrackRequest.cs  IUpdatePasswordRequest.cs  IVoidRefundRequest.cs  InitiateSettlement.cs  InitiateSettlementBody.cs  InitiateSettlementRequest.cs  NewPasswordRequest.cs  TokenizeAccountBody.cs  TokenizeAccountRequest.cs  TrackBody.cs  TrackRequest.cs  UpdatePasswordBody.cs  UpdatePasswordRequest.cs  VoidRefundBody.cs  VoidRefundRequest.cs
XMLApiProject.Services/Models/PaymentService/Interfaces/: ICanGetResponseRootName.cs  IXmlRequestTranslatable.cs
XMLApiProject.Services/Models/PaymentService/XML/RequestService/Request/: BINLookupRequest.cs  BINLookupRequestMessage.cs  BalanceInquiry.cs  BalanceInquiryRequest.cs  BalanceInquiryRequestMessage.cs  BaseRequest.cs  Capture.cs  CaptureRequest.cs  CaptureRequestMessage.cs  ChangePasswordRequest.cs  ChangePasswordRequestMessage.cs  (+18 more)
XMLApiProject.Services/Models/PurchaseTokenService/: PurchaseToken.cs
XMLApiProject.Services/Models/PurchaseTokenService/Entities/: IPurchaseTokenRequest.cs
XMLApiProject.Services/Services/: PurchaseTokenCache.cs  PurchaseTokenRepository.cs  PurchaseTokenService.cs  RequestHandlerRepository.cs  RequestHandlerService.cs
XMLApiProject.Services/Services/Factories/: BaseRequestFactory.cs
XMLApiProject.Services/Services/Interfaces/: IActionService.cs  IHasBaseRequest.cs  IPurchaseTokenRepository.cs  IPurchaseTokenService.cs  IRequestHandlerRepository.cs  IRequestHandlerService.cs
XMLApiProject.Services/Utilities/: PurchaseTokenCache.cs  RequestClientHandlerWrapper.cs  SoapEndpointException.cs
XMLApiProject.Services/Utilities/Constants/: RequestTypes.cs  ResponseCodes.cs
XMLApiProject/Models/: Person.cs  PlayerCharacter.cs  Skill.cs
XMLApiProject/Utilities/: AbilityRollerUtility.cs  Race.cs
(+27 files in other folders)
