<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLApiProject.Api\XMLApiProject.Api.csproj" />
    <ProjectReference Include="..\XMLApiProject.Services\XMLApiProject.Services.csproj" />
  </ItemGroup>

</Project>
